{
  "manifest_version": 2,
  "name": "PostOnGab",
  "version": "1.0",
  "description": "Share links on gab.com",
  "icons": {
    "48": "icons/G_icon1.png",
    "32": "icons/G_icon1.png"
  },

  "permissions": [
    "activeTab",
     "https://gab.com/posts",
    "contextMenus"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/G_icon1.png",
      "32": "icons/G_icon1.png"
    }

  },

  "web_accessible_resources": [
    "popup.html"
  ]
}
